version: 2.1.668.{build}
skip_tags: true
platform: Any CPU
configuration: Release
assembly_info:
  patch: true
  file: src\SolutionInfo.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '$(APPVEYOR_REPO_COMMIT)'
before_build:
 - nuget restore
build:
  project: ProtoBuf.Data.sln
  verbosity: minimal
test:
  assemblies: src\ProtoBuf.Data.Tests\bin\Release\ProtoBuf.Data.Tests.dll
  categories:
    except:
    - Integration
artifacts:
- path: '**\*'
  name: protobuf-net-data-{version}.zip
nuget:
  account_feed: true
  project_feed: true
  disable_publish_on_pr: true