environment:
  nuget_version: 2.0.7.668
skip_tags: true
platform: Any CPU
configuration: Release
assembly_info:
  patch: true
  file: src\SolutionInfo.cs
  assembly_version: '$(nuget_version)'
  assembly_file_version: '$(nuget_version)'
  assembly_informational_version: '$(APPVEYOR_REPO_COMMIT)'
before_build:
 - nuget restore
build:
  project: ProtoBuf.Data.sln
  verbosity: minimal
after_build:
- cmd: nuget pack protobuf-net-data.nuspec -version "%nuget_version%" -Symbols
- cmd: 7z a protobuf-net-data-%nuget_version%.zip  output\**\*
test:
  assemblies: src\ProtoBuf.Data.Tests\bin\Release\ProtoBuf.Data.Tests.dll
  categories:
    except:
    - Integration
artifacts:
- path: *.zip
- path: *.nupkg
nuget:
  account_feed: true
  project_feed: true
  disable_publish_on_pr: true